{
  "name": "Smarteg - Smart Warteg Management",
  "short_name": "Smarteg",
  "description": "Smart Warteg Management App for Indonesian Food Stalls with AI and Voice Recognition",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#014B3E",
  "theme_color": "#014B3E",
  "orientation": "portrait",
  "scope": "/",
  "lang": "id",
  "categories": ["business", "productivity", "food"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
} 